

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aladdin_project_tools.commands.docs &mdash; Aladdin project tools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Changelog" href="../../../../changelog.html" />
    <link rel="prev" title="aladdin_project_tools.commands.components" href="../components/index.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Aladdin project tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../code/index.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Console commands</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Aladdin project tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../code/index.html">Code</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands.docs</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/aladdin_project_tools/commands/docs/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../../../../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../components/index.html" class="btn btn-neutral float-left" title="aladdin_project_tools.commands.components" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aladdin_project_tools.commands.docs">
<span id="aladdin-project-tools-commands-docs"></span><h1><a class="reference internal" href="#module-aladdin_project_tools.commands.docs" title="aladdin_project_tools.commands.docs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands.docs</span></code></a><a class="headerlink" href="#module-aladdin_project_tools.commands.docs" title="Permalink to this headline">¶</a></h1>
<p><p>Commands for working with the project’s documentation.</p>
<p>Once you <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> this project, you can invoke these commands at the command line.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">When not in a poetry shell</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ poetry run docs --help
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">When in an activated poetry shell</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docs --help
</pre></div>
</div>
</div>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="aladdin_project_tools.commands.docs.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span><span class="p">:</span> <span class="n">typer.Context</span></em>, <em class="sig-param"><span class="n">log_level</span><span class="p">:</span> <span class="n">LogLevel</span> <span class="o">=</span> <span class="default_value">typer.Option(LogLevel.INFO, help='Set the Python logger log level for this command.')</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/docs.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.docs.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands for generating the documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – The typer-provided context for the command invocation.</p></li>
<li><p><strong>log_level</strong> – The Python logger log level for this command.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.docs.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">show</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">typer.Option(False, help='Open the docs in a browser after they have been built.')</span></em>, <em class="sig-param"><span class="n">sphinx_args</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">typer.Argument(None)</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/docs.html#build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.docs.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show</strong> – Open the docs in a browser after they have been built, defaults to False.</p></li>
<li><p><strong>sphinx_args</strong> – <p>Any remaining arguments will be passed to the underlying <code class="docutils literal notranslate"><span class="pre">sphinx_main()</span></code>
function that actually builds the docs.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If these arguments contain <code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">--</span></code> flags, you will need to
preface this argument list with <code class="docutils literal notranslate"><span class="pre">--</span></code>.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Simple build</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docs build
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Open the docs afterwards</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docs build --show
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Perform a full rebuild with debug logging</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docs --log-level DEBUG build -- a
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.docs.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/docs.html#show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.docs.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the documentation in a browser.</p>
<p><strong>Example:</strong></p>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Open the docs</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ docs show
</pre></div>
</div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../../changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../components/index.html" class="btn btn-neutral float-left" title="aladdin_project_tools.commands.components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Josh Wilson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>