

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aladdin_project_tools.commands.components &mdash; Aladdin project tools  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="aladdin_project_tools.commands.docs" href="../docs/index.html" />
    <link rel="prev" title="aladdin_project_tools.commands" href="../index.html" />
    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Aladdin project tools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../development.html">Development</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../code/index.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">Console commands</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Aladdin project tools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../../code/index.html">Code</a> &raquo;</li>
        
          <li><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools</span></code></a> &raquo;</li>
        
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands</span></code></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands.components</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/aladdin_project_tools/commands/components/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="../docs/index.html" class="btn btn-neutral float-right" title="aladdin_project_tools.commands.docs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="aladdin_project_tools.commands" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-aladdin_project_tools.commands.components">
<span id="aladdin-project-tools-commands-components"></span><h1><a class="reference internal" href="#module-aladdin_project_tools.commands.components" title="aladdin_project_tools.commands.components"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aladdin_project_tools.commands.components</span></code></a><a class="headerlink" href="#module-aladdin_project_tools.commands.components" title="Permalink to this headline">¶</a></h1>
<p><p>Commands for working with the project’s components.</p>
<p>Once you <code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code> this project, you can invoke these commands at the command line.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">When not in a poetry shell</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ poetry run components --help
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">When in an activated poetry shell</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components --help
</pre></div>
</div>
</div>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="aladdin_project_tools.commands.components.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ctx</span><span class="p">:</span> <span class="n">typer.Context</span></em>, <em class="sig-param"><span class="n">log_level</span><span class="p">:</span> <span class="n">LogLevel</span> <span class="o">=</span> <span class="default_value">typer.Option(LogLevel.INFO, help='Set the Python logger log level for this command.')</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/components.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.components.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Commands for working with the project’s components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – The typer invocation context.</p></li>
<li><p><strong>log_level</strong> – The Python logger log level for this command.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.components.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">components</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Component<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">typer.Argument(None)</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/components.html#validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.components.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the components’ component.yaml files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>components</strong> – The components to validate, default is all of them.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.components.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">pathlib.Path</span> <span class="o">=</span> <span class="default_value">typer.Argument(None)</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/components.html#create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.components.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new component to the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the new component.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.components.build">
<code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">components</span><span class="p">:</span> <span class="n">List<span class="p">[</span>Component<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">typer.Argument(None)</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/components.html#build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.components.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the docker images for the project’s components.</p>
<p>This will also perform validation on the components before attempting the build, too.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command is essentially <code class="docutils literal notranslate"><span class="pre">aladdin</span> <span class="pre">build</span></code>, but is present here if one is more
comfortable using <code class="docutils literal notranslate"><span class="pre">component</span></code> commands to interact with this project.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>components</strong> – The list of components to build. If none provided, all components will be
built.</p>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Build all components</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components build --log-level DEBUG
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Build only the shared and api components</span><a class="headerlink" href="#id4" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components build --log-level DEBUG shared api
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.components.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n">Component</span></em>, <em class="sig-param"><span class="n">mount</span><span class="p">:</span> <span class="n">pathlib.Path</span> <span class="o">=</span> <span class="default_value">typer.Option('/code', help=textwrap.dedent('\n            The container directory at which to mount the components directory.\n\n            Default: /code\n            '))</span></em>, <em class="sig-param"><span class="n">command</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">typer.Argument(None)</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/components.html#run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.components.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a command in a component’s container.</p>
<p>This will mount the components/ directory in the container.</p>
<p>This doesn’t precisely run the actual component’s image, as oftentimes one will wish to
have an ENTRYPOINT and CMD already baked into the image. This runs an image with the sole
difference being that the ENTRYPOINT and CMD settings have been cleared. This gives us the
flexbility to get in and explore the container without compromising the image intended to be
published.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component</strong> – The component container to run.</p></li>
<li><p><strong>mount</strong> – The container path at which to mount the <code class="docutils literal notranslate"><span class="pre">commponents/</span></code> directory, defaults to
the container’s working directory, defaults to <code class="docutils literal notranslate"><span class="pre">/code</span></code>.</p></li>
<li><p><strong>command</strong> – <p>Any remaining arguments will be passed to the container as its <code class="docutils literal notranslate"><span class="pre">run</span></code> command,
defaults to <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If these arguments contain <code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">--</span></code> flags, you will need
to preface this argument list with <code class="docutils literal notranslate"><span class="pre">--</span></code>.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
<p><strong>Examples:</strong></p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Run the default CMD for the <code class="docutils literal notranslate"><span class="pre">pipeline-flake8</span></code> container</span><a class="headerlink" href="#id5" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components run pipeline-flake8
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">Run a specific CMD for the <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> container</span><a class="headerlink" href="#id6" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components run pipeline prospector
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">Run a specific CMD with complex arguments for the <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> container</span><a class="headerlink" href="#id7" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components run pipeline -- black --check --diff --target-version py38 .
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt id="aladdin_project_tools.commands.components.edit">
<code class="sig-name descname">edit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">component</span><span class="p">:</span> <span class="n">Component</span></em>, <em class="sig-param"><span class="n">mount</span><span class="p">:</span> <span class="n">pathlib.Path</span> <span class="o">=</span> <span class="default_value">typer.Option('/code', help=textwrap.dedent('\n            The container directory at which to mount the components directory.\n\n            Default: /code\n            '))</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/aladdin_project_tools/commands/components.html#edit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aladdin_project_tools.commands.components.edit" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the editor container for the specified component.</p>
<p>This facilitates editing the poetry dependencies in the container that requires them. It assumes
the image uses poetry to manage its python dependencies.</p>
<p>This will mount the components/ directory in the container, but place you in the component’s
specific directory to start.</p>
<p>If the poetry.lock file is changed, this will then rebuild this component and any components
that depend upon it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>component</strong> – The component whose dependencies you wish to edit.</p>
</dd>
</dl>
<p><strong>Example:</strong></p>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">Start a bash shell in the /code/api directory of the api container</span><a class="headerlink" href="#id8" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ components edit api
</pre></div>
</div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../docs/index.html" class="btn btn-neutral float-right" title="aladdin_project_tools.commands.docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="aladdin_project_tools.commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Josh Wilson

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>